<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>coroutine-test</artifactId>
    <name>Nepxion Coroutine Test</name>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <description>Nepxion Coroutine is a coroutine-driven distribution framework based on Kilim + Promise JDeferred + Zookeeper + Spring Boot</description>
    <url>http://www.nepxion.com</url>

    <parent>
        <groupId>com.nepxion</groupId>
        <artifactId>coroutine</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coroutine-framework-kilim</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coroutine-framework-promise</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coroutine-monitor-log</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coroutine-monitor-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coroutine-registry-zookeeper</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coroutine-serialization-protostuff</artifactId>
        </dependency>
    </dependencies>
</project>