# Namespace Configuration
namespace = coroutine

# KilimLauncher, PromiseLauncher
coroutineLauncher = PromiseLauncher

# Sync method timeout, that is a default value
syncTimeout = 30 * 1000

# Async method scan interval, thread will start to clear timeout cache every scan interval
asyncScan = 5* 60 * 1000

# Monitor log will help to indicate the monitor information
monitorLogSuccessPrint = true
monitorLogFailurePrint = true

# Monitor mail will help to indicate the monitor information
monitorMailFailureSend = true
smtpSsl = true
smtpHost = 
smtpUser = 
smtpPassword = 
smtpMailFrom = 
smtpMailTo = 
smtpMailCC = 
smtpMailBCC = 

# If true, use com.nepxion.coroutine.data.entity.CoroutineList as return type
# If false, use java.util.Map as return type
parallelAggregationCoupling = true

# Thread Pool Configuration
# CPU unit
coroutineThreadPoolCorePoolSize = 8
# CPU unit
coroutineThreadPoolMaximumPoolSize = 16
coroutineThreadPoolKeepAliveTime = 15 * 60 * 1000
coroutineThreadPoolAllowCoreThreadTimeout = false

# CPU unit
promiseThreadPoolCorePoolSize = 8
# CPU unit
promiseThreadPoolMaximumPoolSize = 16
promiseThreadPoolKeepAliveTime = 15 * 60 * 1000
promiseThreadPoolAllowCoreThreadTimeout = false

# LinkedBlockingQueue, ArrayBlockingQueue, SynchronousQueue
threadPoolQueue = LinkedBlockingQueue
# CPU unit (Used for LinkedBlockingQueue or ArrayBlockingQueue)
threadPoolQueueCapacity = 1024
# BlockingPolicyWithReport, CallerRunsPolicyWithReport, AbortPolicyWithReport, RejectedPolicyWithReport, DiscardedPolicyWithReport
threadPoolRejectedPolicy = BlockingPolicyWithReport

# Zookeeper Configuration
zookeeperSessionTimeout = 15 * 1000
zookeeperConnectTimeout = 15 * 1000
zookeeperConnectWaitTime = 1000