<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>coroutine-framework-promise</artifactId>
    <name>Nepxion Coroutine Framework For Promise</name>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <description>Nepxion Coroutine is a coroutine-driven distribution framework based on Kilim + Promise JDeferred + Zookeeper + Spring Boot</description>
    <url>http://www.nepxion.com</url>

    <parent>
        <groupId>com.nepxion</groupId>
        <artifactId>coroutine</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coroutine-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jdeferred</groupId>
            <artifactId>jdeferred-core</artifactId>
        </dependency>
    </dependencies>
</project>