<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>coroutine-spring-boot-client-example</artifactId>
    <name>Nepxion Coroutine Spring Boot Client Example</name>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <description>Nepxion Coroutine is a coroutine-driven distribution framework based on Kilim + Promise JDeferred + Zookeeper + Spring Boot</description>
    <url>http://www.nepxion.com</url>

    <parent>
        <groupId>com.nepxion</groupId>
        <artifactId>coroutine</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coroutine-assembly-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nepxion</groupId>
            <artifactId>coroutine-spring-boot-dubbo-server-example</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nepxion</groupId>
            <artifactId>coroutine-spring-boot-thunder-server-example</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>