<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>coroutine-assembly-all</artifactId>
    <name>Nepxion Coroutine Assembly For All</name>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <description>Nepxion Coroutine is a coroutine-driven distribution framework based on Kilim + Promise JDeferred + Zookeeper + Spring Boot</description>
    <url>http://www.nepxion.com</url>

    <parent>
        <groupId>com.nepxion</groupId>
        <artifactId>coroutine</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coroutine-common</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coroutine-data</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coroutine-event</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coroutine-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coroutine-framework-kilim</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coroutine-framework-promise</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coroutine-monitor</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coroutine-monitor-log</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coroutine-monitor-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coroutine-registry</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coroutine-registry-zookeeper</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coroutine-serialization</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coroutine-serialization-protostuff</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadeTestJar>false</shadeTestJar>
                            <createSourcesJar>true</createSourcesJar>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                            <artifactSet>
                                <includes>
                                    <include>${project.groupId}:coroutine-common</include>
                                    <include>${project.groupId}:coroutine-data</include>
                                    <include>${project.groupId}:coroutine-event</include>
                                    <include>${project.groupId}:coroutine-framework</include>
                                    <include>${project.groupId}:coroutine-framework-kilim</include>
                                    <include>${project.groupId}:coroutine-framework-promise</include>
                                    <include>${project.groupId}:coroutine-monitor</include>
                                    <include>${project.groupId}:coroutine-monitor-log</include>
                                    <include>${project.groupId}:coroutine-monitor-mail</include>
                                    <include>${project.groupId}:coroutine-registry</include>
                                    <include>${project.groupId}:coroutine-registry-zookeeper</include>
                                    <include>${project.groupId}:coroutine-serialization</include>
                                    <include>${project.groupId}:coroutine-serialization-protostuff</include>
                                </includes>
                            </artifactSet>
                            <!-- <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/com.nepxion.coroutine.framework.core.CoroutineLauncher</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/com.nepxion.coroutine.monitor.MonitorLauncher</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/com.nepxion.coroutine.registry.RegistryLauncher</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/com.nepxion.coroutine.serialization.Serializer</resource>
                                </transformer>
                            </transformers> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <includeDependencySources>true</includeDependencySources>
                    <dependencySourceIncludes>
                        <dependencySourceInclude>${project.groupId}:coroutine-common</dependencySourceInclude>
                        <dependencySourceInclude>${project.groupId}:coroutine-data</dependencySourceInclude>
                        <dependencySourceInclude>${project.groupId}:coroutine-event</dependencySourceInclude>
                        <dependencySourceInclude>${project.groupId}:coroutine-framework</dependencySourceInclude>
                        <dependencySourceInclude>${project.groupId}:coroutine-framework-kilim</dependencySourceInclude>
                        <dependencySourceInclude>${project.groupId}:coroutine-framework-promise</dependencySourceInclude>
                        <dependencySourceInclude>${project.groupId}:coroutine-monitor</dependencySourceInclude>
                        <dependencySourceInclude>${project.groupId}:coroutine-monitor-log</dependencySourceInclude>
                        <dependencySourceInclude>${project.groupId}:coroutine-monitor-mail</dependencySourceInclude>
                        <dependencySourceInclude>${project.groupId}:coroutine-registry</dependencySourceInclude>
                        <dependencySourceInclude>${project.groupId}:coroutine-registry-zookeeper</dependencySourceInclude>
                        <dependencySourceInclude>${project.groupId}:coroutine-serialization</dependencySourceInclude>
                        <dependencySourceInclude>${project.groupId}:coroutine-serialization-protostuff</dependencySourceInclude>
                    </dependencySourceIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>